@misc{cross-platform,
    title = {Cross-Platform Desktop Development (JavaFX vs. Electron)},
    author = {A. Alkhars and W. Mahmoud},
    howpublished = {Digitala Vetenskapliga Arkivet},
    year = {2017},
}


@inproceedings{electron,
    title = {Transforming JavaScript-Based Web Application to Cross-Platform Desktop with Electron},
    author = {Kredpattanakul, Kitti and Limpiyakorn, Yachai},
    booktitle = {Information Science and Applications 2018},
    year = {2019},
    editor = {Kim, Kuinam J. and Baek, Nakhoon},
    pages = {571--579},
    address = {Singapore},
    publisher = {Springer Singapore},
    abstract = {Over the years, various ways emerge for evolving the existing applications towards a shared codebase. Among several, Electron is a well-known framework for web developers to build cross-platform desktop applications using familiar web technologies, such as HTML, CSS, and JavaScript. This paper thus presents an approach for transforming web applications created with JavaScript to desktop applications that can run on Windows, MacOS, and Linux. The output desktop application would remain the old set of source code for further development.},
    isbn = {978-981-13-1056-0}
}

@misc{react,
    title = {Effects on performance and usability for cross-platform application development using React Native},
    author = {N. Hansson and T. Vidhall},
    howpublished = {Digitala Vetenskapliga Arkivet},
    year = {2016},
}